2002-08-27
Version 0.1.1

	Filters can not be turned on and off from within PPtop.  The update
	delay is also configurable.
	

2002-08-23

	pptop has been internationalized and localized into english.

