2013-02-10  Samuel Thibault  <samuel.thibault@ens-lyon.org>

	* Makefile (LDFLAGS): Add -lshouldbeinlibc.
	* netfs.c: Use pthread_mutex_lock/unlock instead of mutex_lock/unlock.

2005-02-14  Manuel Menal  <mmenal@hurdfr.org>

	* xmlfs: 0.0.1 released.

